[33mcommit b9142d0b388c23a27ce9a315fd681939b624bfd1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Franco Catania <francocatania93@gmail.com>
Date:   Tue Aug 22 18:34:40 2023 -0300

    Se agregó localStorage al carrito y se creo el archivo netlify.toml para arreglar errores de enrutamiento en Netlify

[33mcommit 7b357b073a8296b3246b291a6bb4445d648e1513[m
Author: Franco Catania <francocatania93@gmail.com>
Date:   Mon Aug 21 15:29:22 2023 -0300

    Se cambio la ruta de itemCount a ItemCount

[33mcommit 65677a93c1174e1cf72523e0e315ffc97daf0fd2[m
Author: Franco Catania <francocatania93@gmail.com>
Date:   Mon Aug 21 15:25:28 2023 -0300

    probando

[33mcommit 73538eba4e0276e36125cf03279ecd18f31a1b48[m
Author: Franco Catania <francocatania93@gmail.com>
Date:   Mon Aug 21 15:02:17 2023 -0300

    Se hizo un carousel y se creó el componente Carrito

[33mcommit 2ac7c5a9d0e9df3c98a876f676e59252d1f5055e[m
Author: Franco Catania <francocatania93@gmail.com>
Date:   Sun Aug 13 21:07:11 2023 -0300

    Se termino la segunda preentrega. Agregadas rutas, detalle de producto y filtro en la navbar

[33mcommit b338d37045de58bb775dda91755bb012ea1ec35f[m
Author: Franco Catania <francocatania93@gmail.com>
Date:   Thu Aug 10 16:31:52 2023 -0300

    Cambios con ayuda del tutor

[33mcommit fe8a880b7ffc31853b459457ca53cf1d7c3438d3[m
Author: Franco Catania <francocatania93@gmail.com>
Date:   Thu Aug 10 16:04:05 2023 -0300

    Se hizo la ruta de item dinamica con /item/:id

[33mcommit b430efba624affda1594caa60122161c3f8f95f3[m
Author: Franco Catania <francocatania93@gmail.com>
Date:   Thu Aug 10 15:48:17 2023 -0300

    Cambios para segunda entrega

[33mcommit 73fc41c1ad7fc1f4a9bac086afaf5f91a86f3cdc[m
Author: franco <francocatania93@gmail.com>
Date:   Thu Jul 27 17:29:25 2023 -0300

    Se hizo un resize de la img portada debido a que era muy pesada y tardaba en cargar

[33mcommit 7cbe3a6618cc6ed2cad4de69cd4b0ec4c8668223[m
Author: franco <francocatania93@gmail.com>
Date:   Wed Jul 26 20:35:38 2023 -0300

    Terminada primera pre entrega

[33mcommit 324e1c4a5d72725371213142377bbf61379e1ddf[m
Author: franco <francocatania93@gmail.com>
Date:   Wed Jul 26 19:30:12 2023 -0300

    Primer commit
